typescript-table: ManageTableProps
Module: components/ManageTable
Interface ManageTableProps<T>
ManageTableProps: The props passed to the ManageTable component.
Param
The CSS properties to be applied to the ManageTable component.
Param
A set of selected rows in the table.
Param
A function to handle changes in the per page option value.
Param
An array of ColumnManaged objects representing the managed columns of the table.
Param
A function to handle the visibility of a column based on its property.
Param
A function to make all columns visible.
Param
An array of DataItem objects representing the filtered data in the table.
Param
A function to handle the visibility of the select rows column.
Param
A boolean indicating if the select row column is visible.
Param
A function to render a component for exporting data.
Type Parameters
T
The type of data items in the table.
Hierarchy
ManageTableProps
Index
Properties
columnsManaged
disableSelectRow
filteredData
handleColumnVisibility
handlePerPageChange
handleVisibleAllColumns
handleVisibleSelectRowsColumn
renderExportDataComponent?
selectRowColumnVisible
selectedRows
style
Properties
columnsManaged
columnsManaged: ColumnManaged[]
disableSelectRow
disableSelectRow: boolean
filteredData
filteredData: DataItem<undefined | T>[]
handleColumnVisibility
handleColumnVisibility: ((property) => void)
Type declaration
(property): void
Parameters
property: string
Returns void
handlePerPageChange
handlePerPageChange: ((optionValue) => void)
Type declaration
(optionValue): void
Parameters
optionValue: string
Returns void
handleVisibleAllColumns
handleVisibleAllColumns: (() => void)
Type declaration
(): void
Returns void
handleVisibleSelectRowsColumn
handleVisibleSelectRowsColumn: (() => void)
Type declaration
(): void
Returns void
Optional renderExportDataComponent
renderExportDataComponent?: ((filteredData, columnsManaged, headerProperty?) => ReactNode)
Type declaration
(filteredData, columnsManaged, headerProperty?): ReactNode
Parameters
filteredData: DataItem<undefined | T>[]
columnsManaged: ColumnManaged[]
Optional headerProperty: string
Returns ReactNode
selectRowColumnVisible
selectRowColumnVisible: boolean
selectedRows
selectedRows: Set<undefined | T>
style
style: CSSProperties
